<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDF.js Viewer</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf_viewer.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.js"></script>
  <style>

    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    #navigation {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #F0F0F0;
      z-index: 1000;
      text-align: center;
      padding: 10px 0;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    #viewerContainer {
      margin-top: 50px;
      width: 100%;
      height: calc(100vh - 50px);
      overflow: auto; 
      position: relative;
      background-color: #FFFFFF;
    }

    .btn {
      padding: 5px 10px;
      cursor: pointer;
      font-size: 14px; 
      margin: 0 5px;
      border: 1px solid #ccc;
      border-radius: 5px; 
      background-color: #f0f0f0;
      transition: background-color 0.3s ease;
    }

    .separator {
      width: 20px;
      margin: 0 15px; 
    }
 
    .page {
      border: 1px solid black;
      margin: 10px 0;
      position: relative;
    }

    .textLayer {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  </style>
  <script>
    pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.worker.js';
  </script>
</head>
<body>
  <div id="navigation">
    <button id="prevPage" class="btn"><i class="fa-solid fa-arrow-left"></i></button>
    <span>Página: <span id="pageNum">1</span> / <span id="pageCount">?</span></span>
    <button id="nextPage" class="btn"><i class="fa-solid fa-arrow-right"></i></button>
    <span class="separator"></span>
    <button id="rotateLeft" class="btn"><i class="fa-solid fa-rotate-left"></i></button>
    <button id="rotateRight" class="btn"><i class="fa-solid fa-rotate-right"></i></button>
  </div>
  <div id="viewerContainer">
    <div id="viewer" class="pdfViewer"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
